<!doctype html>
<html lang="en">
<head>
<title>Daya Life Style</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" href="aos/css/styles.css" />
    <link rel="stylesheet" href="aos/dist/aos.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/carousel_fade.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  
	<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  <style>
    *
    {
      marign:0;
      padding:0;
    }
	  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  .section-title
  {
   background-color:#ADADAD;
   text-align:center;
   padding:10px 0px;
   border-radius:2px;
  }
  .service
  {
  }
  .navbar-brand
   {
   padding-top: 10px;
	 padding-bottom: 0px;
	 height:70px;
   }
.navbar-brand 
{
padding-top: 10px;
padding-bottom: 0px;
height:100px;
background:#FFFFFF;
}
.navbar-toggle {
/* (80px - button height 34px) / 2 = 23px */
margin-top: 23px;
padding: 9px 10px !important;
}
@media (min-width: 768px) {
.navbar-nav > li > a {
  /* (80px - line-height of 27px) / 2 = 26.5px */
  padding-top: 26.5px;
  padding-bottom: 26.5px;
  line-height: 27px;
}
	.fullcover
	{
		margin-top: 150px;
		margin-bottom: 40px;
	}
	.testi
	{
		margin-top:100px;
	}
}
.dropdown .dropdown-menu {
background-color:#ffffff;
color:#000000;
font-weight: bold;
}
.dropdown .dropdown-menu li a
{
color:#eee;
}
.dropdown .dropdown-menu li a:hover
{
color:#222;
}
.dropdown:hover .dropdown-menu {display: block;}
nav
{
height:auto;
background: #fff;
border:none;
}
navbar ul li a
{
font-weight: bold;
}
ul li a:hover
{
color:#0099FF;
}
.rowspacer
	  {
		  margin-bottom:150px;
	  }
	  
	  .footerspacer
	  {
		  margin-top:50px;
		
	  }
	  .blogspacer
	  {
		  margin-top:100px;
		
		
	  }
	  .team{
		  
		margin:50px 50px;
	  }
	  .eventspacer
	  {
		  margin-left:5px;
		  margin-right: 5px;
	  }
	  img.hoverrotate
	  {
	  	transition-property: transform;
		transition-duration: 0.3s;
		transition-timing-function: ease;
	  }
	  img.hoverrotate:hover
	  {
	  transform:rotate(360deg);
      
	  }

	  @media only screen and (max-width: 767px)
{


}
	  .fullcover { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.fullcover h2 { 
   position: absolute; 
   top: 100px; 
   left: 15px; 
   width: 100%; 
	color: #F9F9F9;
	text-align: center;
	font-size: 30px;
	font-family: arizonia;
	
}
.jumbotron-fluid
{
  height:auto;
  min-height: 400px;
  background-color: #fff;
  background: url('Images/bg.jpg');
}
.bgfirst
{
  background: url('Images/grocery.jpg');
height:50%;
min-height: 200px;
  background-size: cover;
}
.bgsecond
{
background: url('Images/stationery.jpg');
height:200px;

}
.bgshop
{
  margin-top:85px;
  margin-left:75px;
}
  </style>
	<link rel="stylesheet" href="css/teamstyle.css">
</head>
<body style="background:#ffffff;">
<nav class="navbar navbar-default fixed" style="background:#ffffff;">
  <div class="container">
    <div class="navbar-header" style="color:#ffffff;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="color:#fff;background:#ffffff;" title="Best Super Market in Kundara">
      <img src="Images/logo.png" width="" height="" style="float:left;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="font-weight:bold;opacity:1;padding-top:20px;">
        <li><a href="index.html" style="color:#000000;font-family: 'Play';">HOME</a></li>
        <li><a href="#about" style="color:#000000;font-family: 'Play';">ABOUT US</a></li>
        <li><a href="#services" style="color:#000000;font-family: 'Play';">PRODUCTS</a></li>

		  <li><a href="#contact" style="color:#000000;font-family: 'Play';">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
</div>
</div>
<div class="container" id="about" style="margin-bottom:50px;">
  <div class="row">
    <div class="col-md-6">
  <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
      <div class="aos-item__inner">
      <h2 class="text-justify" style="margin-top:100px;font-weight:bolder;color:#70609f;font-family:'raleway';">Welcome to Raj Bazar</h2>
    <p class="text-justify" style="font-weight:normal;font-family: 'roboto';font-size:16px;margin-bottom:80px;margin-top: 50px; color:#222;line-height: 40px;">
Raj Bazar is a leading super market in Kollam with a large variety of items and good customer service.Our stores offer Provisional items,fresh vegetables, fruits, baked goods, frozen foods, and several other items. We at Raj Bazar strive to make every shopping experience a great shopping experience. Our customers have come to expect the best products at the 
lowest prices in town. </p>
    </div>
    </div>
</div>
<div class="col-md-6">
  <div class="aos-item" data-aos="fade-right">
    <div class="aos-item__inner">
<img src="Images/shoppinglady.jpg" class="bgshop">
</div></div></div>
</div></div></div></div>

<div class="container" id="services">
  <div class="row">
    
    <div class="col-md-3">
  <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
      <div class="aos-item__inner">
        <div class="card">
          <img class="card-img-top center-block" src="Images/grocery.jpg"> 
          <h3 class="card-title text-center" style="font-family:'play';">Provision</h3>
        </div>
        </div>
    </div></div>

    <div class="col-md-3">
      <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
          <div class="aos-item__inner">
            <div class="card">
              <img class="card-img-top center-block" src="Images/vegetables.jpg">
            
              <h3 class="card-title text-center" style="font-family:'play';">Vegetables</h3>
            </div>
            </div>
        </div></div>
        <div class="col-md-3">
          <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
              <div class="aos-item__inner">
                <div class="card">
                  <img class="card-img-top center-block" src="Images/fruits.jpg">
                  <h3 class="card-title text-center" style="font-family:'play';">Fruits</h3>
                </div>
                </div>
            </div></div>


            <div class="col-md-3">
              <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
                  <div class="aos-item__inner">
                    <div class="card">
                      <img class="card-img-top center-block" src="Images/bakery.jpg">
                      <h3 class="card-title text-center" style="font-family:'play';">Bakery</h3>
                    </div>
                    </div>
                </div></div>

    </div>
<br><br>
    <div class="row">
      <div class="col-md-3">
    <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
        <div class="aos-item__inner">
          <div class="card">
            <img class="card-img-top center-block" src="Images/stationery.jpg">

            <h3 class="card-title text-center" style="font-family:'play';">Stationery</h3>
          </div>
          </div>
      </div></div>
  
      <div class="col-md-3">
        <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
            <div class="aos-item__inner">
              <div class="card">
                <img class="card-img-top center-block" src="Images/toys.jpg">
                <h3 class="card-title text-center" style="font-family:'play';">Toys</h3>
              </div>
              </div>
          </div></div>
          <div class="col-md-3">
            <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
                <div class="aos-item__inner">
                  <div class="card">
                    <img class="card-img-top center-block" src="Images/gift.jpg">
                    <h3 class="card-title text-center" style="font-family:'play';">Gift Items</h3>
                  </div>
                  </div>
              </div></div>
  
  
              <div class="col-md-3">
                <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
                    <div class="aos-item__inner">
                      <div class="card">
                        <img class="card-img-top center-block" src="Images/kurti.jpg">
                    
                        <h3 class="card-title text-center" style="font-family:'play';">Ladies Fashions</h3>
                      </div>
                      </div>
                  </div></div>
  
      </div>
<br><br>
      <div class="row">
        <div class="col-md-3">
      <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
          <div class="aos-item__inner">
            <div class="card">
              <img class="card-img-top center-block" src="Images/footwear.jpg">
              <h3 class="card-title text-center" style="font-family:'play';">Footwears</h3>
            </div>
            </div>
        </div></div>
    
        <div class="col-md-3">
          <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
              <div class="aos-item__inner">
                <div class="card">
                  <img class="card-img-top center-block" src="Images/cosmetics.jpg">
                  <h3 class="card-title text-center" style="font-family:'play';">Cosmetics</h3>
                </div>
                </div>
            </div></div>
            <div class="col-md-3">
              <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
                  <div class="aos-item__inner">
                    <div class="card">
                      <img class="card-img-top center-block" src="Images/fancy.jpg">
                      <h3 class="card-title text-center" style="font-family:'play';">Fancy Items</h3>
                    </div>
                    </div>
                </div></div>
    
    
                <div class="col-md-3">
                  <div class="aos-item" data-aos="fade-up data-aos-duration=4000">
                      <div class="aos-item__inner">
                        <div class="card">
                          <img class="card-img-top center-block" src="Images/juice.jpg">
                        
                          <h3 class="card-title text-center" style="font-family:'play';">Juice & Shakes</h3>
                        </div>
                        </div>
                    </div></div>
        </div>
</div>
<div class="container-fluid footerspacer" style="background:#70609f;margin-top:100px;min-height: 280px;" id="contact">
	<div class="row">
		<div class="col-md-12">
	<div class="container">
		<div class="row">
               <div class="col-sm-4">
           <h3 style="color:#fff;margin-top:30px;font-family: 'Roboto', sans-serif;margin-bottom: 20px;">Location</h3><br>
				    <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				KP11033, Raj Bazar, Keralapuram
				   </p>
				   <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				   Perumpuzha P.O, Kollam, kerala
           </p>
           <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
            Pin: 691504
            </p>
          </div>
			
			<div class="col-sm-4">
           <h3 style="color:#fff;margin-top:30px;font-family:'Roboto', sans-serif;margin-bottom: 20px;">Products</h3><br>
				    <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				    Provision
				   </p>
				   <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				   Vegetables & Fruits
				   </p>
				<p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
          Bakery & Stationery
				   </p>
				<p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				   
           </p>
           <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
            Gift & Toys
            </p>
          
              <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
              Ladies Fashions
                </p>
                <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
               Footwears &     Cosmetics
                  </p>
                  <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
                
                    </p>
                    <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
                   Juice & Shakes
                      </p>
          </div>
			
			
			<div class="col-sm-4">
           <h3 style="color:#fff;margin-top:30px;font-family: 'Roboto', sans-serif;margin-bottom: 20px;">Get in Touch</h3><br>
				    <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				    Email :info@raj-bazar.in
				   </p>
				   <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
				   Phone : +91 9496956658
           </p>
           <p style="font-weight:normal;font-family: 'roboto', sans-serif;font-size:16px;color:#ccc;">
            <i class="fa fa-facebook-official" style="font-size:24px"></i> &nbsp; <i class="fa fa-youtube-play" style="font-size:24px"></i> &nbsp; <i class="fa fa-twitter" style="font-size:24px"></i>&nbsp;&nbsp;<i class="fa fa-instagram" style="font-size:24px"></i>
            </p>
          </div>
           </div>

           </div></div></div></div>
</div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="aos/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </BODY>
</html>
