<!doctype html>
<html lang="en">
<head>
<title>S-Mart Super Market</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .section-title
  {
   background-color:#ADADAD;
   text-align:center;
   padding:10px 0px;
   border-radius:2px;
  }
  .service
  {
  }
  .navbar-brand {
    padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom:5px;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default" style="background:#FFFFFF; border-bottom:none;">
    <div class="container">
           <div class="navbar-header" >
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nid" aria-expanded="false">
                     <i class="glyphicon glyphicon-align-justify"></i>
                  </button>
                         <div class="navbar-brand"><img src="1002.png" style="margin-top:6px;"/></div>
           </div>
        <div class="collapse navbar-collapse" id="nid">
            <ul class="nav navbar-nav navbar-right" style="color:#000000;font-weight:bold;opacity:1;">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li> 
               <li><a href="contact.html">Contact Us</a></li> 
               <li class="dropdown"><a href="#" class="dropdown-toggle"data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></a></span>
               <ul class="dropdown-menu">
               <li><a href="products.html">Grocery Products</a></li>
               <li><a href="products.html">Organic Vegetables & Fruits</a></li>
               <li><a href="products.html">Beverages</a></li>
               <li><a href="products.html">Diary Products & Frozen Foods</a></li>
               <li><a href="products.html">Footwares</a></li>
                <li><a href="products.html">Cosmetics</a></li>
                  <li><a href="products.html">Personal Care</a></li>
                   <li><a href="products.html">Fashion Accessory</a></li> 
                     <li><a href="products.html">Household Utensils</a></li>
                  <li><a href="products.html">Home Care</a></li> 
                    <li><a href="products.html">Stationery</a></li> 
                              <li><a href="products.html">Books & Magazines </a></li>
                                 <li><a href="products.html">Toys</a></li>
                  <li><a href="products.html">Gift Items</a></li>
                  <li><a href="products.html">Movie CDs</a></li>
                  <li><a href="products.html">LPG Connections</a></li>
                
          
                  
               </ul>
               </li> 
                <li><a href="offers.php">Offers</a></li> 
               </ul>
       
        </div>
</div>
</nav>
</div>
<div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
    <li data-target="#carousel-example" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <a href="#"><img src="slide.jpg" /></a>
      <div class="carousel-caption">
      </div>
    </div>
    
    <div class="item">
      <a href="#"><img src="beauty.jpg" /></a>
      <div class="carousel-caption">
      </div>
    </div>
    
    <div class="item">
      <a href="#"><img src="superstore.jpg" /></a>
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
    
     <div class="item">
      <a href="#"><img src="2.png" /></a>
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
    
    
    
    
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      <h2 class="text-left" style="font-family: 'Raleway', sans-serif;text-align:center;">Welcome to S-MART</h2>
        <hr style="color:#666666;margin:0;"><br>
         <p style="font-family:'Roboto', sans-serif;text-align:justify;">S-MART super market is one of the leading supermarkets in Anchal. It was started in the year 2006 and it is located in the heart of the city with ample car parking facility. All leading FMCG brands are available here. All products are sold at a discounted price. The Samkarathil group which runs the supermarket has over 70 years of retail experience. Only products which meet the stringent quality norms of the firm is available here. We also sell home grown vegetables. The supermarket has well trained and  experienced staff to serve you.</p>
 <p style="text-align:justify;">
S-Mart supermarket is a dynamic leader in the retail and food sector. An impeccable eye for quality and our continuing strive to provide exceptional service is what forms the core of S-Mart Supermarket. This commitment has led us to become one of the leading supermarkets in Kerala. S-Mart  is  a one stop shopping experience for all products that would fulfill all your household as well as personal needs,we're on a mission to deliver quality beyond question and convenience that adds something great to your day. 
</p>

</p>
         </div>
         
        </div> </div></div></div></div>
<div class="container">
  <div class="row">
       <h2 class="text-left" style="font-family: 'Raleway', sans-serif;text-align:center;">Shop By Category</h2>
   <hr style="color:#666666;margin:0;"><br>
           
        <div class="col-md-2"><img src="gg.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Grocery</h4></div> 
        <div class="col-md-2"><img src="veg.png" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Organic Vegetables</h4></div> 

        <div class="col-md-2"><img src="fr.jpg" width="150" height="150"><h4 class="text-center" style="font-family:'Raleway', sans-serif;">Organic Fruits</h4></div> 
          <div class="col-md-2"><img src="soft.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Beverages</h4></div> 
                        <div class="col-md-2"><img src="pack.png" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Diary Products</h4>
                        </div> 
        <div class="col-md-2"><img src="m.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Frozen Foods</h4></div> 
   </div>
   <div class="row">
   <br>
        <div class="col-md-2"><img src="FOOT.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Footwares</h4></div> 
          <div class="col-md-2"><img src="cos.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Cosmetics</h4></div> 
           <div class="col-md-2"><img src="bag.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Fashion Accessory</h4></div> 
                        <div class="col-md-2"><img src="pr.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Personal Care</h4></div> 
       
        <div class="col-md-2"><img src="home.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Home Care</h4></div> 

        <div class="col-md-2"><img src="hos.jpg" width="150" height="150"><h4 class="text-center" style="font-family:'Raleway', sans-serif;">Household Utensils</h4></div> 
        </div>
    <div class="row">
    <br>
        <div class="col-md-2"><img src="movie.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Movie CDs</h4></div> 
        <div class="col-md-2"><img src="sch.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Stationery</h4></div> 

        <div class="col-md-2"><img src="mag.jpg" width="150" height="150"><h4 class="text-center" style="font-family:'Raleway', sans-serif;">Books & Magazines</h4></div> 
  <div class="col-md-2"><img src="toys.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Toys</h4></div> 
        <div class="col-md-2"><img src="gift.jpg" width="150" height="150"><h4 class="text-center" style="font-family: 'Raleway', sans-serif;">Gift Items</h4></div> 

        <div class="col-md-2"><img src="gas.jpg" width="150" height="150"><h4 class="text-center" style="font-family:'Raleway', sans-serif;">LPG Connection</h4></div> 
  
        </div></div></div>
       
       
   
  <div class="container">
    <div class="row">
    <br>
    <h2 class="text-center" style="font-family: 'Raleway', sans-serif;">Why Choose S-MART</h2> <hr style="color:#666666;margin:0;">
     <br><br>

       <div class="col-md-4" style="font-family:calibri;font-weight:bold;">
        <img src="d.png" width="80" height="80">
       <h4 style="font-family:'Roboto', sans-serif;"><strong>Quality Products</strong></h4>
       <P style="text-align:justify;">S-mart is backed with superior vendors to ensure product quality and on time delivery.We supply good quality products from more than hundred FMCG companies at an affordable rates.</P>
</div>
 
 <div class="col-md-4" style="font-family:calibri;font-weight:bold;">
 <img src="money-bag.png" width="80" height="80"> 
     <h4 style="font-family:'Roboto', sans-serif;"><strong>Affordable Rates</strong></h4>
       <P style="text-align:justify;"> We have more than 70 years of  experience in FMCG sector,  so we can offer products at relatively low prices by using our  buying power to buy goods from manufacturers at lower prices than other stores can.</P>
</div>
<div class="col-md-4" style="font-family:calibri;font-weight:bold;">
 <img src="car.png" width="80" height="80"> 
       <h4 style="font-family:'Roboto', sans-serif;"><strong>Ample Car Parking</strong></h4>
        <P style="text-align:justify;">Parking plays a major role in a customer's decision of where to shop, a relaxing shopping experience begins with convenient car parking. We make it simple and easy for our customers</P>
</div>
</div>
<br><br>
<div class="row">
<div class="col-md-4" style="font-family:calibri;font-weight:bold;">
<img src="meeting.png" width="80" height="80"> 
       <h4 style="font-family:'Roboto', sans-serif;"><strong>Industry Leader</strong></h4>
        <P style="text-align:justify;">We are celebrating 70 years of being in  retail business . We're proud to say that we are  one of the leaders in today's Industry. We celebrate this part of our history.</P>
</div>
<div class="col-md-4" style="font-family:calibri;font-weight:bold;">
 <img src="maid.png" width="80" height="80"> 
       <h4 style="font-family:'Roboto', sans-serif;"><strong>Experienced Staffs</strong></h4>
        <P style="text-align:justify;">Highly trained staff and professionals have been appointed to take care of all the needs of customers.

We provide a 100% satisfaction guarantee on every purchase.</P>
</div>
<div class="col-md-4" style="font-family:calibri;font-weight:bold;">
 <img src="iso.png" width="80" height="80"> 
       <h4 style="font-family:'Roboto', sans-serif;"><strong>ISO Cerrtified</strong></h4>
       <P style="text-align:justify;">We are  the first ISO  certified  Supermarket in Anchal city, this  internationally recognised standard ensures services meet the needs of clients through an effective quality management system.</P>
</div>
</div>
</div></div>
<br><br>
<div class="container-fluid" style="background:#00CCFF;">
<div class="row">
<div class="container">
<div class="row">
<div class="col-lg-8"><h2 style="font-family: 'Raleway', sans-serif;color:#FFFFFF;">Customer Testimonial</h2><p style="text-align:justify;"><em> "I am quite happy with s-mart they supply quality products at affordable rates"</strong></em> </p><p><em><strong>Balu Joseph</strong></em></p>
<p style="text-align:justify;"><em>"Excellent customer service. Its so nice and refreshing to be greeted with a smile. Everything is available at reasonable prices"</em> </p><p><em><strong>Vivek Nair</strong></em></p></div>
<div class="col-lg-4"><h2 style="font-family: 'Raleway', sans-serif;color:#FFFFFF;">Latest Deals</h2><p style="text-align:justify"><ul><li><a href="" style="color:#000000;">Great deals for organic vegetables and fruits</a></strong></li><li><a href="" style="color:#000000;">Great deals for organic vegetables and fruits</a></strong></li><li><a href="" style="color:#000000;">Great deals for organic vegetables and fruits</a></strong></li><li><a href="" style="color:#000000;">Great deals for organic vegetables and fruits</a></strong></li></ul></p></div>
</div>
</div></div></div>
<div class="container">
<div class="row"> 
<div class="col-lg-12"><br><h3 style="font-family: 'Raleway', sans-serif;" class="text-center">Popular Brands</h3>
<img src="itc.gif" width="120" height="80" style="margin-right:10px;">  <img src="nest.jpg" width="170" height="100" style="margin-left:15px;margin-right:10px;">  <img src="dabor.png" width="120" height="80" style="margin-left:15px;margin-right:10px;">  <img src="parle.png" width="120" height="80" style="margin-left:20px;margin-right:10px;">
<img src="east.png" width="120" height="80" style="margin-left:20px;margin-right:10px;"> <img src="cadbury.png" width="120" height="80" style="margin-left:20px;margin-right:10px;">
<img src="pepsi.gif" width="120" height="80" style="margin-left:20px;margin-right:10px;">
</div>
</div></div>
<br><br><br><br>
<div class="container-fluid" style="background:#333333;">
  <div class="row">
      <div class="container">
          <div class="row">
          <div class="col-sm-3">
    <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Popular Category</h4><br>
    <ul>
    <li style="color:#CCCCCC;" class="footerlist">Grocery</li>
     <li style="color:#CCCCCC;" class="footerlist"> Organic Vegetables & Fruits</li>
      <li style="color:#CCCCCC;" class="footerlist"> Beverages & Diary Products</li>
    
      <li style="color:#CCCCCC;" class="footerlist"> Frozen Foods</li>
         <li style="color:#CCCCCC;" class="footerlist"> Personal & Home Care</li>
            <li style="color:#CCCCCC;" class="footerlist"> Footwears,Toys & Gift Items</li>
            <li style="color:#CCCCCC;" class="footerlist"> Cosmetics & Fashion Accessory</li>
            <li style="color:#CCCCCC;" class="footerlist"> Book, Magazines & Stationery</li>
             
    </ul>
    </div>
    
    <div class="col-sm-3">
               <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Quick Links</h4><br>
            <ul>
    <li style="color:#CCCCCC;" class="footerlist"> About Us</li>
     <li style="color:#CCCCCC;" class="footerlist"> ISO Certification </li>
      <li style="color:#CCCCCC;" class="footerlist"> Products</li>
         <li style="color:#CCCCCC;" class="footerlist"> Privacy Policy</li>
             <li style="color:#CCCCCC;" class="footerlist"> Contact Us</li>
                <li style="color:#CCCCCC;" class="footerlist"> Login</li>
    </ul>
               
               </div>
               
               <div class="col-sm-3">
           <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Get in touch with us</h4><br>
          <ul>
    <li style="color:#CCCCCC;" class="footerlist"> Phone : 0475-2270677 ,</li>   
    <li style="color:#CCCCCC;" class="footerlist" >+91 9349167973</li>
     <li style="color:#CCCCCC;" class="footerlist"> E-mail : samkarathil@gmail.com</li>
      <li style="color:#CCCCCC;" class="footerlist"> Location: Samkarathil Trading Company Pvt Ltd</li>
         <li style="color:#CCCCCC;" class="footerlist"> R.O Junction, Anchal,Kollam Kerala</li>
       <li style="color:#CCCCCC;" class="footerlist"> Pin : 691306</li>
    </ul>
           </div>
           
           <div class="col-sm-3">
     <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Blog Feeds</h4><br>
  <ul>
    <li style="color:#CCCCCC;" class="footerlist">Digital marketing ideas for your biz..</li>
     <li style="color:#CCCCCC;" class="footerlist"> New trends in web designing...</li>
      <li style="color:#CCCCCC;" class="footerlist"> Make money from your website...</li>
    </ul>
    </div>
           </div>
           
           </div></div></div>
           
            <div class="container-fluid">
    <div class="row" style="background:#000000;">
  <div class="container">
  <div class="row">
    <div class="col-sm-3">
    <br>
    <img src="Facebook.png" width="36" height="36">         <img src="Twitter.png" width="36" height="36">       <img src="Google.png" width="36" height="36">
   
    </div>
               <div class="col-sm-3">
               <h5 style="color:#999999;margin-top:30px;font-family: 'Roboto', sans-serif;"><a href="sitemap.xml" style="color:#999999;">Site Map</a></h5><br>
            
               
               </div>
           <div class="col-sm-3">
           <h5 style="color:#999999;margin-top:30px;font-family: 'Roboto', sans-serif;">Copyright &copy; S-Mart All rights reserved</h5><br>
          
           </div>
     <div class="col-sm-3">
     <h5 style="color:#999999;margin-top:30px;font-family: 'Roboto', sans-serif;">Powered by     &nbsp;&nbsp;&nbsp;<a href="http://www.altiztech.in">Altiztech</a></h5><br>
  
    </div>
    </div>
    </div></div></div>
    </BODY>
</html>