<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Daya Lifestyle</title>
    <style>
    .mynav 
    {
    margin-top:10px;
    background:transparent;
    }
.mynav ul li 
{
font-weight: bold;
padding-right: 15px;
color:#222;
}
.mynav ul li a
{

padding-right:25px;
padding-left:25px;
font-size:18px;
font-family: 'roboto';
font-weight: 400;
color:#222!important;
}
.mynav ul li a:hover
{
color:#444!important;
}
.logo
{
    font-weight: bold;
    font-size: 22ppx;
    color:pink!important;
}

.left 
{
  background: #e9e2dc;

}
.rowtwoleft 
{
  background: #7cd9e1;
}
.right 
{
    
}
.desc 
{
  padding-left: 20px;
}
.mainhead 
{
  padding-top: 40px;
}
.subhead
{
color:yellowgreen;
}
.hrstyle
{
width:200px;
height:1px;
background:#37ba94;
margin-left: 0px;
}
.footerlist
{
    margin-left:-20px;
    padding:5px 0px;
}
.productlist 
{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin:0 auto;
}
.whyus
{
padding:20px 0px;
font-size: 22px;
font-weight: bold;
color:#2b3754 !important;
}
.story 
{

  color: #444;
}

@media screen and (max-width:820px)
{
  .productlist 
{
  display: flex;
  text-align: center;
 
}
}
    </style>
  </head>
  <body>
      <header>
    <nav class="navbar navbar-expand-lg sticky navbar-light bg-white mynav">
        <div class="container-fluid">
        <a class="navbar-brand logo" href="#"><img src="Images/logo1.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">Offers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
    </header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Images/slide.jpg" alt="First slide">
          </div>
       
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/beauty.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/superstore.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



<br><br>
</div>
<br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
<div class="container">
    <div class="row">
        <div class="col-md-12" >
<h2  class="aboutus" style="color:#2b3754;">About Us</h2>

<br>
<p class="story">Daya Lifestyle is leading super market in Alappuzha
  
  All leading FMCG brands are available here. All products are sold at a discounted price. 
   Only products which meet the stringent quality norms of the firm is available here. 
  The supermarket has well trained and experienced staff to serve you
  </p>
  <p class="story"> We're a dynamic leader in the retail and food sector. An impeccable eye for 
    quality and our continuing strive to provide exceptional service is what forms the core of Daya Lifestyle Supermarket. 
    This commitment has led us to become one of the leading supermarkets in Kerala. Daya Lifestyle is a one stop shopping experience
     for all products that would fulfill all your household as well as personal needs,we're on a mission to deliver quality 
     beyond question and 
    convenience that adds something great to your day. 
   
  </p>
   
        </div>
   
    </div>
</div></div></div></div>


<div class="container mt-5 mb-5">
  <div class="row">
      <div class="col-md-4">
        <i class="fas fa-user-md" style="color: #fff;font-size: 44px;"></i>
<h3 class="whyus text-center" style="color:#2b3754;">Our Vision</h3>

<p style="padding:0px 20px;">To be an independent, innovative, honest and sustainable cooperative in which customers are able to
   choose from a wide range of goods at reasonable prices. 
 </p>
      </div>
      <div class="col-md-4">
       
        <h3 class="whyus text-center">Our Mission</h3>
        <p style="padding:0px 20px;">To satisfy our partners and customers with a unique shopping experience offering quality, variety, price and service, based on the attention and commitment of our employees.
          </p>
      </div>
      <div class="col-md-4">
     
        <h3 class="whyus text-center">Core Values</h3>
        <p style="padding:0px 20px;"> To listen to the customers, the employees, the suppliers and to our environment, to provide products, training, information, welfare, development and sustainability.
        </div>
  </div>
</div>


    <br><br><br>
    <!--Footer-->
    <div class="container-fluid" style="background:#2b3754;">
        <br><br>
        <div class="row">
            <div class="container">
                <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
          <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;" >Popular Category</h4>
          <hr class="hrstyle">
          <ul>
          <li style="color:#CCCCCC;" class="footerlist">Food & Beverages</li>
           <li style="color:#CCCCCC;" class="footerlist">Fresh Food</li>
            <li style="color:#CCCCCC;" class="footerlist"> Health & Beauty Products</li>
          
            <li style="color:#CCCCCC;" class="footerlist"> Home Care</li>
               <li style="color:#CCCCCC;" class="footerlist"> Baby Care</li>
    
                  <li style="color:#CCCCCC;" class="footerlist"> Household Items</li>
   
                   
          </ul>
          </div>
          
          <div class="col-sm-6 col-md-6 col-lg-3">
                     <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Quick Links</h4>
                     <hr class="hrstyle">
    
                  <ul>
          <li style="color:#CCCCCC;" class="footerlist"> About Us</li>
           <li style="color:#CCCCCC;" class="footerlist"> ISO Certification </li>
            <li style="color:#CCCCCC;" class="footerlist"> Products</li>
               <li style="color:#CCCCCC;" class="footerlist"> Privacy Policy</li>
                   <li style="color:#CCCCCC;" class="footerlist"> Contact Us</li>
              
          </ul>
                     
                     </div>
                     
                     <div class="col-sm-6 col-md-6 col-lg-3">
                 <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Get In Touch</h4>
                 <hr class="hrstyle">
     
                <ul>
          <li style="color:#CCCCCC;" class="footerlist"> Phone : +91 9447355775</li>   
          <li style="color:#CCCCCC;" class="footerlist" >+91 9447355775</li>
           <li style="color:#CCCCCC;" class="footerlist"> E-mail : info@dayalifestyle.com</li>
            <li style="color:#CCCCCC;" class="footerlist"> Location: Thazhakkara</li>
               <li style="color:#CCCCCC;" class="footerlist">Alappuzha , Kerala</li>
             <li style="color:#CCCCCC;" class="footerlist"> Pin : 690102</li>
          </ul>
                 </div>
                 
                 <div class="col-sm-6 col-md-6 col-lg-3">
           <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">About Us</h4>
           <hr class="hrstyle">
          <ul>
          <p style="color:#CCCCCC;margin-left:-30px" >Daya Lifestyle is leading super market in Alappuzha All leading FMCG brands are available here. All products are sold at a discounted price. Only products which meet the stringent quality norms of the firm is available here.</p>
          </div>
                 </div>
                 
                 </div></div></div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>