<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Daya Lifestyle</title>
    <style>
    .mynav 
    {
    margin-top:10px;
    background:transparent;
    }
.mynav ul li 
{
font-weight: bold;
padding-right: 15px;
color:#222;
}
.mynav ul li a
{

padding-right:25px;
padding-left:25px;
font-size:18px;
font-family: 'roboto';
font-weight: 400;
color:#222!important;
}
.mynav ul li a:hover
{
color:#444!important;
}
.logo
{
    font-weight: bold;
    font-size: 22ppx;
    color:pink!important;
}

.left 
{
  background: #e9e2dc;

}
.rowtwoleft 
{
  background: #7cd9e1;
}
.right 
{
    
}
.desc 
{
  padding-left: 20px;
}
.mainhead 
{
  padding-top: 40px;
}
.subhead
{
color:yellowgreen;
}
.hrstyle
{
width:200px;
height:1px;
background:#37ba94;
margin-left: 0px;
}
.footerlist
{
    margin-left:-20px;
    padding:5px 0px;
}
.productlist 
{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin:0 auto;
}
.whyus
{
padding:20px 0px;
font-size: 22px;
font-weight: bold;
color:#2b3754 !important;
}
.story 
{

  color: #444;
}

@media screen and (max-width:820px)
{
  .productlist 
{
  display: flex;
  text-align: center;
 
}
}
    </style>
  </head>
  <body>
      <header>
    <nav class="navbar navbar-expand-lg sticky navbar-light bg-white mynav">
        <div class="container-fluid">
        <a class="navbar-brand logo" href="#"><img src="Images/logo1.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">Offers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
    </header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Images/slide.jpg" alt="First slide">
          </div>
       
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/beauty.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/superstore.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



<br><br>
</div>
<br><br>


<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 class="text-center" style="font-family: 'Raleway', sans-serif;font-weight: bold;">Contact Us</h2> 
      <br><br>
  </div></div>
    <div class="row">
    <div class="col-md-6">
  <form method="post" action="emailAction.php" name="f1">
  <div class="form-group">
  <label for="name">Name</label>
  <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="Enter name" required>
</div>
<div class="form-group">
  <label for="exampleInputEmail1">Email address</label>
  <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
</div>
   <div class="form-group">
  <label for="exampleInputPassword1">Phone Number</label>
  <input type="number" class="form-control" id="phone"  name="phone" placeholder="Enter Phone Number" required>
</div>
  

 <div class="form-group">
  <label for="exampleInputPassword1">Product Details</label>
  <textarea class="form-control" id="msg" placeholder="Enter Message" rows="5" cols="10" required name="msg"></textarea>
</div>
<input type="submit" class="btn btn-info btnclass" value="Send">
</form></div>

<div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18733.479440272313!2d76.54415605240197!3d9.223810186273383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b061ecadc231083%3A0x4cd10020825fa971!2sThazhakara%2C%20Thekkekara%2C%20Kerala!5e0!3m2!1sen!2sin!4v1596084649515!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
  </div>
</div>



    <br><br><br>
    <!--Footer-->
    <div class="container-fluid" style="background:#2b3754;">
        <br><br>
        <div class="row">
            <div class="container">
                <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
          <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;" >Popular Category</h4>
          <hr class="hrstyle">
          <ul>
          <li style="color:#CCCCCC;" class="footerlist">Food & Beverages</li>
           <li style="color:#CCCCCC;" class="footerlist">Fresh Food</li>
            <li style="color:#CCCCCC;" class="footerlist"> Health & Beauty Products</li>
          
            <li style="color:#CCCCCC;" class="footerlist"> Home Care</li>
               <li style="color:#CCCCCC;" class="footerlist"> Baby Care</li>
    
                  <li style="color:#CCCCCC;" class="footerlist"> Household Items</li>
   
                   
          </ul>
          </div>
          
          <div class="col-sm-6 col-md-6 col-lg-3">
                     <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Quick Links</h4>
                     <hr class="hrstyle">
    
                  <ul>
          <li style="color:#CCCCCC;" class="footerlist"> About Us</li>
           <li style="color:#CCCCCC;" class="footerlist"> ISO Certification </li>
            <li style="color:#CCCCCC;" class="footerlist"> Products</li>
               <li style="color:#CCCCCC;" class="footerlist"> Privacy Policy</li>
                   <li style="color:#CCCCCC;" class="footerlist"> Contact Us</li>
              
          </ul>
                     
                     </div>
                     
                     <div class="col-sm-6 col-md-6 col-lg-3">
                 <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Get In Touch</h4>
                 <hr class="hrstyle">
     
                <ul>
          <li style="color:#CCCCCC;" class="footerlist"> Phone : +91 9447355775</li>   
          <li style="color:#CCCCCC;" class="footerlist" >+91 9447355775</li>
           <li style="color:#CCCCCC;" class="footerlist"> E-mail : info@dayalifestyle.com</li>
            <li style="color:#CCCCCC;" class="footerlist"> Location: Thazhakkara</li>
               <li style="color:#CCCCCC;" class="footerlist">Alappuzha , Kerala</li>
             <li style="color:#CCCCCC;" class="footerlist"> Pin : 690102</li>
          </ul>
                 </div>
                 
                 <div class="col-sm-6 col-md-6 col-lg-3">
           <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">About Us</h4>
           <hr class="hrstyle">
          <ul>
          <p style="color:#CCCCCC;margin-left:-30px" >Daya Lifestyle is leading super market in Alappuzha All leading FMCG brands are available here. All products are sold at a discounted price. Only products which meet the stringent quality norms of the firm is available here.</p>
          </div>
                 </div>
                 
                 </div></div></div>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>