<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Daya Lifestyle</title>
    <style>
    .mynav 
    {
    margin-top:10px;
    background:transparent;
    }
.mynav ul li 
{
font-weight: bold;
padding-right: 15px;
color:#222;
}
.mynav ul li a
{

padding-right:25px;
padding-left:25px;
font-size:18px;
font-family: 'roboto';
font-weight: 400;
color:#222!important;
}
.mynav ul li a:hover
{
color:#444!important;
}
.logo
{
    font-weight: bold;
    font-size: 22ppx;
    color:pink!important;
}

.left 
{
  background: #e9e2dc;

}
.rowtwoleft 
{
  background: #7cd9e1;
}
.right 
{
    
}
.desc 
{
  padding-left: 20px;
}
.mainhead 
{
  padding-top: 40px;
}
.subhead
{
color:yellowgreen;
}
.hrstyle
{
width:200px;
height:1px;
background:#37ba94;
margin-left: 0px;
}
.footerlist
{
    margin-left:-20px;
    padding:5px 0px;
}
.productlist 
{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin:0 auto;
}
.whyus
{
padding:20px 0px;
font-size: 22px;
font-weight: bold;
color:#2b3754 !important;
}
.story 
{

  color: #444;
}
@media screen and (max-width:820px)
{
  .productlist 
{
  display: flex;
  text-align: center;
 
}
}
    </style>
  </head>
  <body>
      <header>
    <nav class="navbar navbar-expand-lg sticky navbar-light bg-white mynav">
        <div class="container-fluid">
        <a class="navbar-brand logo" href="#"><img src="Images/logo1.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">Offers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
    </header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Images/slide.jpg" alt="First slide">
          </div>
       
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/beauty.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/superstore.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 left">
                <img src="Images/foods.png" class="img-fluid float-left mt-3" width="250" height="350">
                 <h3 class="mainhead">Food & Beverages</h3>
         
                <p class="desc"></p>
                Food and beverages are the basic source of various nutrients. We supplies wide range of food products include cereals, pulses, black pepper, rice, red onion, sweets, seafood, bakery products, confectionery products, dairy products, soft drinks, etc
        </div>
   
        <div class="col-md-6 right">
          <img src="Images/health.png" class="img-fluid float-left mt-3" width="250" height="350">
           <h3 class="mainhead">Health & Beauty</h3>
       
          <p class="desc">Health and Beauty. Health and beauty encompasses a variety of products, including fragrances, makeup, hair care and coloring products, sunscreen, toothpaste, and products for bathing, nail care, and shaving
            .We supply all leading health and beauty brands.
          </p>

  </div>
    </div>
    <div class="row">
        <div class="col-md-4 rowtwoleft">
            
            
                <img src="Images/home.png" class="img-fluid float-left mt-3" width="250" height="350">
                 <h3 class="mainhead">Home Care</h3>
           
                <p class="desc">Home care is not a headache anymore, We Supply quality home care products of all leading brands.</p>
        </div>
        <div class="col-md-4" style="background: #f6f1de;" >
            
       
          <img src="Images/baby.png" class="img-fluid float-left mt-3" width="250" height="350">
          <h3 class="mainhead">Baby Care</h3>
    
         <p class="desc">We Supply baby care essentials like skin care, bathing accessories & kids grooming products at best price.</p>
  
        </div>
        <div class="col-md-4" style="background: #b8dbd5;">
            
   
          <img src="Images/house.png" class="img-fluid float-left mt-3" width="250" height="350">
          <h3 class="mainhead">Household</h3>
    
         <p class="desc">Explore wide range of Kitchen equipment tools to save your time and money. We are the main supplier .</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mx-auto">

  <div class="col-md-12">
      <br><br>
    <h2 class="text-center" style="font-family: 'Raleway', sans-serif;">Our Major Products</h2> 
    <br><br>
  </div></div>
  <div class="row justify-content-between">

       <div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
        <img src="Images/assets/boost.png"  class="mx-auto d-block" width="130" height="130" style="margin-top:20px;">
       <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Boost</h5>
        
        
</div>

 <div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
 <img src="Images/horlicks.jpg" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
 <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Horlicks</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
 <img src="Images/assets/redlabel.png" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
 <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Red Label</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
    <img src="Images/assets/lipton.png" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
    <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Lipton</h5>
 
   </div>
   <div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
    <img src="Images/bru.jpg" width="130" height="130" class="mx-auto d-block"> 
    <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Bru</h5>
  
   </div>
  
</div>
<br>
<div class="row justify-content-between">

  <div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
   <img src="Images/assets/dove.png"  class="mx-auto d-block" width="130" height="130">
   <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Dove</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/comfort.png" width="130" height="130" class="mx-auto d-block"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Comfort</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/cif.png" width="130" height="130" class="mx-auto d-block"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Cif</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/pepsodent.png" width="130" height="130" class="mx-auto d-block"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Pepsodent</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/closeup.png" width="130" height="130" class="mx-auto d-block"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Closeup</h5>

</div>

</div>
<br>
<div class="row justify-content-between">

  <div class="col-sm-6 col-md-6  col-lg-2 " style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
   <img src="Images/assets/clinics.png"  class="mx-auto d-block" style="margin-top:10px;">
   <h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Clinic Plus</h5>
   
</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/sunsilk.png" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Sun Silk</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/lifebuoy.png" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Lifebuoy</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/fair.png" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Fair & Lovely</h5>

</div>
<div class="col-sm-6 col-md-6  col-lg-2" style="font-family:calibri;font-weight:bold;border:1px solid #eee;">
<img src="Images/assets/surf.png" width="130" height="130" class="mx-auto d-block" style="margin-top:10px;"> 
<h5 style="font-family:'Roboto', sans-serif;margin-top:20px;text-align: center;">Surf Excel</h5>
<!--<p style="text-align: center;">MRP: 180</p>-->
</div>
</div>
<br>
</div>
<br><br>
</div>
<br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
<div class="container">
    <div class="row">
        <div class="col-md-7" >
<h2 style="color:#2b3754;">Our Story</h2>
<br>
<p class="story">Daya Lifestyle is leading super market in Alappuzha
  
  All leading FMCG brands are available here. All products are sold at a discounted price. 
   Only products which meet the stringent quality norms of the firm is available here. 
  The supermarket has well trained and experienced staff to serve you
  </p>
  <p class="story"> We're a dynamic leader in the retail and food sector. An impeccable eye for 
    quality and our continuing strive to provide exceptional service is what forms the core of Daya Lifestyle Supermarket. 
    This commitment has led us to become one of the leading supermarkets in Kerala. Daya Lifestyle is a one stop shopping experience
     for all products that would fulfill all your household as well as personal needs,we're on a mission to deliver quality 
     beyond question and 
    convenience that adds something great to your day. 
   
  </p>
   
        </div>
        <div class="col-md-5">
        <img src="Images/ladystaff.jpg" class="img-fluid lg-float-right" width="400" height="250" style="border-radius: 20px;">
        </div>
    </div>
</div></div></div></div>


<div class="container mt-5 mb-5">
  <div class="row">
      <div class="col-md-4">
        <img src="Images/shopping-bag.png" width="80" height="80">
<h3 class="whyus" style="color:#2b3754;">High Quality Products</h3>

<p>An impeccable eye for quality and our continuing strive to provide exceptional 
  service is what forms the core of Daya Lifestyle. This commitment has led us to become
   one of the leading supermarkets in Kerala. we're  one stop shopping experience for all 
   products.
 </p>
      </div>
      <div class="col-md-4">
        <img src="Images/wallet.png" width="80" height="80">
        <h3 class="whyus">Affordable Rates</h3>
        <p>We offer economical and affordable rates on groceries and other products with premium quality.we're on a mission to deliver quality beyond question and convenience that adds something great to your day.
          Our speciality is  all leading FMCG brands  sold at a discounted price. 
          </p>
      </div>
      <div class="col-md-4">
        <img src="Images/delivery-truck.png" width="80" height="80">
        <h3 class="whyus">Fast Delivery</h3>
        <p> We are one of the best the  supermarket in Kerala meets all your needs under one roof.
          All your favourite products from groceries to home care delivered to home at your conveinient time slots.
          Only products which meet the stringent quality norms of the firm is available here.
          </p>
        </div>
  </div>
</div>
<div class="container-fluid" style="background: #b8dbd5;">
    <div class="row">
    <div class="container" style="background: #b8dbd5;padding-top:20px;padding-bottom: 50px;">
    <div class="row">
    <div class="col-lg-8 "><h2 style="font-family: 'Raleway', sans-serif;color:#000;padding-bottom: 20px;">What Says Our Customers</h2><p style="text-align:justify;"><em> "I am quite happy with them, they supply quality products at affordable rates"</strong></em> </p><p><em><strong>Balu Joseph - Bank Manager</strong></em></p>
    <p style="text-align:justify;"><em>"Excellent customer service. Its so nice and refreshing to be greeted with a smile. Everything is available at reasonable prices"</em> </p><p><em><strong>Vivek Nair - Govt Employee</strong></em></p></div>
    
    </div>
    </div></div></div>
    <div class="container">
    <div class="row"> 
    <div class="col-lg-12" style="padding-top: 30px;"><br>
      <h3 style="font-family: 'Raleway', sans-serif;padding-bottom: 30px; font-weight: bold;" class="text-center">Popular Brands</h3>
      <img src="Images/uni.png" width="120" height="80" style="margin-left:15px;margin-right:10px;"> <img src="Images/itc.gif" width="120" height="80" style="margin-right:10px;">  <img src="Images/nest.jpg" width="170" height="100" style="margin-left:15px;margin-right:10px;">   <img src="Images/parle.png" width="120" height="80" style="margin-left:20px;margin-right:10px;">
    <img src="Images/east.png" width="120" height="80" style="margin-left:20px;margin-right:10px;"> <img src="Images/cadbury.png" width="120" height="80" style="margin-left:20px;margin-right:10px;">
    <img src="Images/pepsi.gif" width="120" height="80" style="margin-left:20px;margin-right:10px;">
    </div>
    </div></div>
    <br><br><br>
    <!--Footer-->
    <div class="container-fluid" style="background:#2b3754;">
        <br><br>
        <div class="row">
            <div class="container">
                <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
          <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;" >Popular Category</h4>
          <hr class="hrstyle">
          <ul>
          <li style="color:#CCCCCC;" class="footerlist">Food & Beverages</li>
           <li style="color:#CCCCCC;" class="footerlist">Fresh Food</li>
            <li style="color:#CCCCCC;" class="footerlist"> Health & Beauty Products</li>
          
            <li style="color:#CCCCCC;" class="footerlist"> Home Care</li>
               <li style="color:#CCCCCC;" class="footerlist"> Baby Care</li>
    
                  <li style="color:#CCCCCC;" class="footerlist"> Household Items</li>
   
                   
          </ul>
          </div>
          
          <div class="col-sm-6 col-md-6 col-lg-3">
                     <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Quick Links</h4>
                     <hr class="hrstyle">
    
                  <ul>
          <li style="color:#CCCCCC;" class="footerlist"> About Us</li>
           <li style="color:#CCCCCC;" class="footerlist"> ISO Certification </li>
            <li style="color:#CCCCCC;" class="footerlist"> Products</li>
               <li style="color:#CCCCCC;" class="footerlist"> Privacy Policy</li>
                   <li style="color:#CCCCCC;" class="footerlist"> Contact Us</li>
              
          </ul>
                     
                     </div>
                     
                     <div class="col-sm-6 col-md-6 col-lg-3">
                 <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">Get In Touch</h4>
                 <hr class="hrstyle">
     
                <ul>
          <li style="color:#CCCCCC;" class="footerlist"> Phone : +91 9447355775</li>   
          <li style="color:#CCCCCC;" class="footerlist" >+91 9447355775</li>
           <li style="color:#CCCCCC;" class="footerlist"> E-mail : info@dayalifestyle.com</li>
            <li style="color:#CCCCCC;" class="footerlist"> Location: Thazhakkara</li>
               <li style="color:#CCCCCC;" class="footerlist">Alappuzha , Kerala</li>
             <li style="color:#CCCCCC;" class="footerlist"> Pin : 690102</li>
          </ul>
                 </div>
                 
                 <div class="col-sm-6 col-md-6 col-lg-3">
           <h4 style="color:#FFFFFF;margin-top:30px;font-family: 'Roboto', sans-serif;">About Us</h4>
           <hr class="hrstyle">
          <ul>
          <p style="color:#CCCCCC;margin-left:-30px" >Daya Lifestyle is leading super market in Alappuzha All leading FMCG brands are available here. All products are sold at a discounted price. Only products which meet the stringent quality norms of the firm is available here.</p>
          </div>
                 </div>
                 
                 </div></div></div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>